
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>San Diego Solar Power &amp; Panel Company, Baker Electric Solar&#039;s Blog</title>

	<link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css">



		.featured {
			background: transparent url(../images/hero-bg.jpg) center center no-repeat;
			background-size: cover;
			padding-bottom: 40px;
		}

		.featured .post {
			border-radius: 20px;
			overflow: hidden;
		}

		.hero.post .text-block.white-bg {
			padding: 30px 30px 20px 30px;
		}

		.hero.post .post-meta {
			padding-bottom: 12px;
		}

		.post .post-meta {
			padding-bottom: 6px;
		}

		.post img {
			display: block;
			width: 100%;
		}

		.side.post h2 {
			padding-top: 0px;
		}

		.post h2 {
			padding: 0px 0 6px 0;
		}


		#sidebar h2 {
			padding: 0 0 9px 0;
			margin: 0 0 10px 0;
			border-bottom: 1px solid #ddd;				
		}

		.search {
			position: relative;
			margin-bottom: 30px;
		}

		.search input[type="text"] {
			padding-right: 100px;
			margin: 0;
		}

		#content form.search input[type="submit"] {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 14px;
			width: 60px;
			padding: 6px 20px 6px 15px !important;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			font-weight: normal;
			background-image: none;
		}

		#sidebar {
		    padding: 40px 40px 3800px;
		    background: #f9f9f9;
		    margin-bottom: -3800px;
		}

		#sidebar ul {
			list-style: none;
		}

		#sidebar .widget {
			margin-bottom: 30px;
		}

		.widget_woodojo_tweets ul li {
			margin-bottom: 15px;
		}

		#sidebar .button.cta {
			padding-top: 10px;
			padding-bottom: 10px;			
		}

		.text-block.orange {
			padding: 10px 30px;
		}


		#sidebar .time-ago,
		.blog #sidebar .author-name {
			font-size: 12px;
			line-height: 18px;
			display: block;
			border-bottom: 1px solid #e7e7e7;
			padding-bottom: 9px;
			margin-bottom: 10px;
		}

		#sidebar .time-ago,
		.blog #sidebar .author-name{
			text-transform: uppercase;
			font-family: 'GillSansMTStd-Medium';
		}

		#sidebar li:last-child .time-ago,
		.blog #sidebar li:last-child .author-name {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.blog .post .post-date {
			font-family: 'GillSansMTStd-Bold';	
			text-transform: uppercase;
		}

		.blog #sidebar .post-author,
		.blog .post .post-author {
			font-family: 'GillSansMTStd-MediumItalic';
		}

		#main p {
			margin-bottom: 25px;
		}

		


		.blog .post .author-photo {
			width: 5em;
			height: 5em;
			border-radius: 10em;
			box-shadow: 0 0 0.625em #eee;
			border: 2px solid #ddd;
			margin-right: 3.8%;
			float: left;
		}

		.blog .post .author-bio p {
			font-size: 16px;
		}


		.next-prev > div {
			background: #f9f9f9;
			position: relative;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}

		.next-prev > div img:first-child {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;			
		}

		.next-prev h4 {
			font-family: 'GillSansMTStd-Medium';
			font-weight: normal;
			padding: 20px;	
		}

		.blog #content .next-prev .cta {
			text-indent: -5000px;
			position: absolute;
			top: 50%;
			margin-top: -2.5em;
			left: -1.25em;
			width: 2.5em;
			padding: 0;
			height: 2.5em;	
			background: #f27430 url(./images/button-left.png) center center no-repeat;
			background-size: 0.9375em;
		}

		.blog #content .prev .cta {
			left: auto;
			right: -1.25em;
			background: #f27430 url(./images/button-right.png) center center no-repeat;
			background-size: 0.9375em;
		}



		#main .author-bio p,
		#main .share .social a {
			margin-bottom: 0;
		}

	</style>

</head>

<body class="blog single orange">

	<!-- header -->
	<header id="site-header" role="banner">
	
		<nav id="primary-nav" role="navigation">
			<div class="container">
				<h1 class="site-title">
					<a href="http://bakerelectricsolar.com/" title="Baker Electric Solar, SoCal Experts in SunPower Solar Energy" rel="home">Baker Electric Solar, SoCal Experts in SunPower Solar Energy</a>
				</h1>
				<ul id="contact-us-details">
					<li class="nav-phone"><span>1 (877) 543-8765</span></li>
					<li class="nav-chat"><a href="/live-chat">Chat Now</a></li>
					<li class="nav-quote"><a href="/get-a-free-quote">Free Quote</a></li>
					<li class="nav-email"><a href="mailto:info@bakerelectricsolar.com">Email Us</a></li>
				</ul>
				<div class="nav-wrapper closed">
					<ul>
						<li class="nav-home"><a href="/">Home</a></li>
						<li class="nav-blog"><a href="/blog">Blog Home</a></li>
						<li class="nav-contact"><a href="/contact-us">Contact Us</a></li>
					</ul>
					<div class="mobile-trigger keep">Navigate</div>
				</div>
			</div>
		</nav>

	</header>
	<!-- end header -->

    <!-- content -->      	
	<div id="content">


		<div class="featured post">
			<div class="container">

				<h1>New Residential Electricity Rate Increases</h1>
				<p class="post-author">By <a href="#">Matt Quicke +</a> on June 3, 2014 <span class="bullet">&bull;</span> <span class="categories">Categorized in <a class="category" href="#">Home Efficiency</a>, <a href="#" class="category">Solar Industry Facts</a>, <a href="#">Green Lifestyle</a></span></p>
			</div>
		</div>

			<div class="container">
				<div id="main" class="post col small-full medium-col-3 large-col-4">

					<h2>Look Out Southern California, Higher Costs of Electricity Are Coming Your Way</h2>

					<div class="post-content">


						<p>You’ve probably already heard about it from a friend or an irate post on Facebook – utility costs are going up again.</p>

						<p>The California Public Utilities Commission recently approved an increase in residential rate changes for all three investor-owned utilities on June 19, 2014.</p>

						<p>For those unfamiliar with the tiered system utilities have in place, the concept is simple: customers pay a lower amount of money for the first few hundred kilowatt hours of electricity used every month (Tier 1). Once a customer exceeds the electricity usage allotted to a Tier, they move into the next Tier and pay a higher rate, all the way to Tier 4.</p>

						<p>The four tiers still exist, but Tiers 1 and 2 saw the biggest jump in price. The sharp increase is actually the highest in over a decade.</p>

						<p>San Diego got the worst of it with the changes SDG&amp;E intends on implementing before July 12th. Tier 1 went from 15.4 cents a kWh to 17.3, which represents a 12% increase. Tier 2 went from 17.8 cents to 20.4 or a 15% increase. Tiers 3 and 4 rose 6% and 5% respectively.</p>

						<p><img src="./images/power-plant.jpg" /></p>

						<p>What does that mean for SDG&amp;E customers? Well, the overall average rate increased from 20.6 cents to 23.3, or 13%. It’s hard to get the impression of how great that increase is when talking about pennies so consider this: The average home in California uses about 7,000 kWh a year. Using this average and the old rate average, we get an annual electricity cost of $1,442. With the rate increase, that amount goes to $1,631 – $189 more a year.</p>

						<p>This increase will push some customers into the threshold where going solar makes financial sense.  Currently, a competitive cash purchase of a solar energy system for your home will cost around 8-12 cents per kWh for the life of the system, and a $0-down lease will run you about 18-21 cents per kWh for the life of the system. Why pay utility companies anywhere from 17.3 – 39.7 cents/kWh when you could get solar for less? If you’re averaging $150/month for electricity you may see your bill go to over $2,000 a year – it’s time to make the switch to solar energy!</p>

						<p>It goes without saying that this increase goes into effect this year, but what about next year, and the year after that? Historically utility companies raise their rates on average 6% a year! When you go solar with Baker Electric Solar, you can get a locked-in, lower rate for electricity.</p>

						<p>With so many many financing options (cash purchase, loan, pre-paid lease, monthly lease) it’s easy to switch to solar and start saving money. Not all solar companies have the financial strength and reputation to offer so many financing options. When it comes to service, stability, and installation, no other solar company in Southern California even comes close to Baker Electric Solar. We’ve installed over 80,000,000 watts throughout California and are backed by over 75 years of electrical contracting experience.</p>

						<p>Call or click today for a free quote! 877.543.8765</p>

					</div>

					<div class="share">
						<h3>Share This Post</h3>
						<p class="share-icons social">
							<a href="http://www.facebook.com/bakerelectricsolar" class="facebook" target="_blank">Facebook</a>
							<a href="http://twitter.com/bakersolar" class="twitter" target="_blank">Twitter</a>
							<a href="https://plus.google.com/109699838039427889159/posts" class="google-plus" target="_blank">Google Plus</a>
							<a href="http://pinterest.com/BakerSolar/" class="pinterest" target="_blank">Pinterest</a>
						</p>
					</div>

					<h3>More from the Blog</h3>
					<div class="next-prev">
						<div class="next col small-col-6 medium-full large-col-3">
							<img src="../images/family.jpg" />
							<h4><a href="#">Baker Electric Solar’s New Website!</a></h4>
							<div class="cta button">Next</div>
						</div>
						<div class="prev col small-col-6 medium-full large-col-3">
							<img src="../images/numbers2.jpg" />
							<h4><a href="#">Why DIY Solar Kits Are A Bad Idea</a></h4>
							<div class="cta button">Prev</div>
						</div>
					</div>

					<div class="author-bio">
						<h3>About the Author</h3>
						<img src="./images/matt-quicke.jpg" class="author-photo" />
						<h4>Matt Quicke</h4>
						<p>Web Marketing Guru, Author, Technology Enthusiast, Non-profit Founder</p>
					</div>

					<h3>Comments (0)</h3>
					<img src="./images/disqus.png" />

				</div>
        	<!-- end main -->
            

			<!-- sidebar -->
			<div id="sidebar" class="col small-full medium-col-3 large-col-2">

				<p class="orange"><a href="#" class="cta button rss">Subscribe&nbsp;&nbsp;<i class="fa fa-rss"></i></a></p>
				<!-- search -->
				<form method="get" class="search" action="http://bakerelectricsolar.com/blog/" >
			        <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			        <input type="submit" class="submit button" name="submit" value="Go" />
			    </form> 

			    <div class="widget popular">
			    	<h2>Popular Posts</h2>
			    	<ul>
			    		<li><a href="#">SunPower Solar Loans</a>
			    			<span class="author-name">	By 
								<span class="author vcard">
									<span class="fn">
										<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
										<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
									</span>
								</span> on June 17, 2014
							</span>
						</li>
			    		<li><a href="#">Clean Energy Initiatives Make it Easier to Go Solar in California</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">Is it Worth Powering My House with Solar?</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">How Solar Can Keep Money in Your Pocket</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">Homeowners, Take Advantage of HERO Financing!</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    	</ul>
			    </div>

			    <div class="widget">
			    	<h2>Categories</h2>
			    	<ul>
			    		<li>
			    			<a href="#">Commercial Installations</a>

			    		</li>
			    		<li><a href="#">Green Lifestyle</a>
			    		</li>
			    		<li><a href="#">Home Efficiency</a>
			    		
			    		</li>
			    		<li><a href="#">Solar Financing &amp; Leasing</a>
			    	
			    		</li>
			    		<li><a href="#">Solar Education</a>
			    		
			    		</li>
			    		<li><a href="#">Solar Efficiency</a></li>
			    		<li><a href="#">Solar Industry Facts</a></li>
			    	</ul>
			    </div> 

			    <div id="woodojo_tweets-2" class="widget widget_woodojo_tweets">
			    	<h2>Tweets from @BakerSolar</h2>
			    	<ul class="tweets">
						<li class="tweet-number-1">
						RT @PVSolarReport: Residential #solar provider @BakerSolar is on a winning streak! <a href="http://t.co/TruwhobPiB" rel="nofollow">http://t.co/TruwhobPiB</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/481124655562895362">2 hours ago</a> retweeted via <a href="https://twitter.com/PVSolarReport/status/481117478802968576">PVSolarReport</a></p>
						</li>
						<li class="tweet-number-2">
						Will your #solar installer outlast your solar installation? <a href="http://t.co/wABfji2Fnz" rel="nofollow">http://t.co/wABfji2Fnz</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/480024892453052416">3 days ago</a></p>
						</li>
						<li class="tweet-number-3">
						Not a cloud in the sky today! Should be a good production day for #solar owners in #SanDiego <a href="http://t.co/29fGIrThgw" rel="nofollow">http://t.co/29fGIrThgw</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/478957762739597312">6 days ago</a></p>
						</li>
					</ul>
					<div class="orange">
					<p class="follow-link cta button twitter"><a href="http://twitter.com/BakerSolar">Follow Us&nbsp;&nbsp;<i class="fa fa-twitter"></i></a></p></div>
				</div>   	
		            
			</div>
			<!-- end #sidebar -->

		</div>
		<!-- end .container -->


		<div id="mainsite-links">
			<div class="container">

				<div class="intro large-full">
					<h2>Learn more about Baker Electric Solar</h2>
					<p>Donec in felis tortor. Fusce sollicitudin porta eros, in consectetur velit rhoncus a. Fusce congue vestibulum odio, eget auctor purus blandit vel. Maecenas sit amet sapien at est venenatis convallis. Vestibulum ullamcorper rhoncus quam, vel consequat eros lobortis at. Curabitur ultrices eros sit amet tortor sagittis pretium. Sed sagittis sem quis gravida rhoncus. Fusce tristique libero sed aliquet varius. Donec sed pharetra libero. Morbi eu faucibus lacus, in fermentum odio. Quisque augue mi, viverra nec enim ut, accumsan consectetur est.</p>
				</div>
			</div>

			<div class="container">
				
				<div class="cards">
					<div class="col one small-full medium-col-2 large-col-2 edge green">
						<div class="white-bg text-block">
							<h2>Client Reviews</h2>
							<p>Find out what our customers think.</p>
						</div>
						<div class="bottom cta">
							<a href="/residential-solutions/video-gallery/">What they say <span>&raquo;</span></a>
						</div>
					</div>

					<div class="col two small-full medium-col-2 large-col-2 center bright-blue">
						<div class="white-bg text-block">
							<h2>Baker Way</h2>
							<p>Let us show you how simple solar can be.</p>
						</div>
						<div class="bottom cta">
							<a href="/about-baker">Why Baker? <span>&raquo;</span></a>
						</div>
					</div>

					<div class="col three small-full medium-col-2 large-col-2 edge orange-yellow right">
						<div class="white-bg text-block">
							<h2>Get a Quote</h2>
							<p>The first step to solar is getting a free quote.</p>
						</div>
						<div class="bottom cta">
							<a href="/get-a-free-quote/">Let's get going! <span>&raquo;</span></a>
						</div>
					</div>
				</div>

				
			</div>
		</div>

	</div>
	<!-- end #content -->




	<!-- footer -->
	<footer id="site-footer-bottom" role="contentinfo">
		<div class="container">

			<div class="left">
				<p class="site-title">
					<a href="/" title="Baker Electric Solar" rel="home">Baker Electric Solar</a>
				</p>

				<div class="legal">
					<p>&copy; 2014 Baker Electric Solar</p>
					<p>CA Lic # 858088</p>
					<!-- <p><a href="/about-baker/terms">Terms of Service</a></p> -->
					<p><a href="/about-baker/privacy-policy/">Privacy</a></p>
				</div>
			</div>

			<div class="right links">
				<a href="#" class="logo angies">Angie's List 2013 Super Service Award</a>
				<a href="http://www.bbb.org/sandiego/business-reviews/contractors-solar-energy/baker-electric-solar-in-escondido-ca-1024213/" class="logo bbb" target="_blank">BBB Accredited Business</a>
				<div class="social">
					<a href="http://www.facebook.com/bakerelectricsolar" class="facebook" target="_blank">Facebook</a>
					<a href="http://twitter.com/bakersolar" class="twitter" target="_blank">Twitter</a>
					<a href="https://plus.google.com/109699838039427889159/posts" class="google-plus" target="_blank">Google Plus</a>
					<a href="http://pinterest.com/BakerSolar/" class="pinterest" target="_blank">Pinterest</a>
					<a href="http://www.yelp.com/biz/baker-electric-solar-escondido-3" class="yelp" target="_blank">Yelp</a>
					<a href="http://www.youtube.com/user/BakerElectricSolar" class="youtube" target="_blank">YouTube</a>
					<a href="http://www.linkedin.com/company/baker-electric-solar" class="linkedin" target="_blank">LinkedIn</a>
					<a href="http://www.bakerelectricsolar.com/blog/" class="rss">RSS</a>
				</div>
				<a target="_blank" href="http://us.sunpowercorp.com/" class="logo sunpower">Sunpower Elite Dealer</a>
				<a href="http://www.baker-electric.com" target="_blank" class="logo baker" >Baker Electric Inc.</a>			
			</div>

		</div>
	</footer>
	<!-- end footer -->
	
</body>
</html>