
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>San Diego Solar Power &amp; Panel Company, Baker Electric Solar&#039;s Blog</title>

	<link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">

		.blog #site-header  #primary-nav .nav-blog {
    background: transparent url(../images/subnav-blog-2.png) center bottom no-repeat;
    background-size: 49px auto;
}
		#content:after,
		.text-block:after,
		.meta:after {
			content: "";
			display: table;
			clear: both;
		}

		#mainsite-links .cards .one {
			background: transparent url(../images/footer-client-reviews.jpg) left top no-repeat;
		}

		#mainsite-links .cards .two {
			background: transparent url(../images/footer-baker-way.jpg) left top no-repeat;
		}

		#mainsite-links .cards .three {
			background: transparent url(../images/footer-get-a-quote.jpg) left top no-repeat;
		}

		#mainsite-links .cards .one,
		#mainsite-links .cards .two,
		#mainsite-links .cards .three {
			background-size: auto 167px;
		}


		@media all and (max-width: 599px) {
			#mainsite-links .cards .one,
			#mainsite-links .cards .two,
			#mainsite-links .cards .three {
				background-size: auto 100%;
				background-position: -167px 0;
			}
		}

		body {
			background: #f7f7f7;
		}

		.hero.post .text-block.white-bg {
			padding: 40px 30px 40px 30px;
		}

		.hero.post .post-meta {
			padding-bottom: 12px;
		}

		.post {
			position: relative;
		}

		.post .post-meta {
			padding-bottom: 6px;
		}

		.post img {
			display: block;
			width: 100%;
		}

		.side.post h2 {
			padding-top: 0px;
		}

		.post h2 {
			padding: 0px 0 6px 0;
		}

		#main {
			padding-top: 40px;
		}

		#main .post,
		.featured .side.post {
			margin-bottom: 30px;
		}

		.pagination {
			clear: both;
			padding: 12px 0 40px;
		}

		.featured h1,
		.featured .hero.post {
			margin-left: 0;
		}

		#main .post.col:nth-child(2),
		#main .post.col:nth-child(5),
		#main .post.col:nth-child(8),
		#main .post.col:nth-child(11) {
			clear: both;
			margin-left: 0;
		}

		#sidebar h2 {
			padding: 0 0 9px 0;
			margin: 0 0 10px 0;
			border-bottom: 1px solid #ddd;				
		}

		#main {
			clear: both;
		}
		#main > h2:first-child {
			margin: 0 0 30px 0;
			border-bottom: 1px solid #ddd;			
			padding: 0 0 29px 0;
		}

		.post {
			border-bottom: 1px solid #e7e7e7;

		}

		#main .post {
			float: left;
		}

		#main .post .white-bg {
			min-height: 180px;
		}

		.post .date {
			font-family: 'GillSansMTStd-MediumItalic', 'Lucida Grande', 'Tahoma', sans-serif;
		}

		.search {
			position: relative;
			margin-bottom: 30px;
		}

		.search input[type="text"] {
			padding-right: 100px;
			margin: 0;
		}

		.search input[type="submit"] {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 14px;
			width: 60px;
			padding: 6px 20px 6px 15px !important;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			font-weight: normal;
			background-image: none;
		}

		.twitter.button.cta,
		.rss.button.cta {
			background-image: none;
			padding-right: 30px !important;
			margin-bottom: 30px;
		}

		#sidebar {
			padding: 160px 0 3800px 30px;
			margin-bottom: -3800px;
			border-left: 1px solid #e7e7e7;
			background: linear-gradient(to right, rgba(0,0,0,0.025) 0%,rgba(0,0,0,0) 20%);
		}

		#sidebar ul {
			list-style: none;
		}

		#sidebar .widget {
			margin-bottom: 30px;
		}

		.widget_woodojo_tweets ul li {
			margin-bottom: 15px;
		}

		#sidebar .button.cta {
			padding-top: 10px;
			padding-bottom: 10px;			
		}

		.text-block.orange {
			padding: 10px 30px;
		}

		#main .post.large-col-2 {
			margin-left: 3.5%;
			width: 31%;
		}

		footer {
			background: #fff;
			border-top: 1px solid #eee;
		}

		.post h2 {
		    font-size: 20px;
		    line-height: 22px;
		    padding: 0;
		}

		.hero.post h2 {
			border-bottom: 1px solid #eee;
			padding-bottom: 14px;
			margin-bottom: 15px;
		}
		.blog .text-block.white-bg .author-name,
		.blog .text-block.white-bg .date {
			font-size: 16px;
		}
		.blog .hero.post .text-block.white-bg .author-name {
			font-size: 20px;
		}
		.post .text-block.white-bg {
			padding: 30px;			
		}

.blog #sidebar .author-name,
		.blog .text-block.white-bg .author-name {
			font-family: 'GillSansMTStd-MediumItalic';
		}
		.blog .text-block.white-bg .date {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			font-family: 'GillSansMTStd-Medium';	
			text-transform: uppercase;
			font-size: 14px;
			padding: 5px 0 0 30px;
			background: #f4f4f4;
			border-top: 1px solid #f4f4f4;
			border-bottom: 1px solid #f4f4f4;
		}

.blog #sidebar .author-name .author,
		.blog .text-block.white-bg .author-name .author {
			font-family: 'GillSansMTStd-Medium';
		}

		.hero .meta {
			border-bottom: 1px solid #eee;
		}

		.blog .post .white-bg .comments {
			position: absolute;
			bottom: -1px;
			right: 0;
			padding: 0;
			border-top: 1px solid #e7e7e7;
			border-left: 1px solid #e7e7e7;

		}

		.blog .featured .post .white-bg .comments a,
		.blog .post .white-bg .comments a {
			display: block;
			padding: 5px 10px;
			border-left: 5px solid #f7f7f7;
			border-top: 5px solid #f7f7f7;
			color: #fff;
			font-size: 14px;
			line-height: 20px;
		}

		#sidebar .time-ago,
		.blog #sidebar .author-name {
			font-size: 12px;
			display: block;
			border-bottom: 1px solid #e7e7e7;
			padding-bottom: 9px;
			margin-bottom: 10px;
		}

		#sidebar .time-ago,
		.blog #sidebar .author-name .author {
			text-transform: uppercase;
			font-family: 'GillSansMTStd-Medium';
		}

		#sidebar li:last-child .time-ago,
		.blog #sidebar li:last-child .author-name {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}

	</style>

</head>

<body class="blog">

	<!-- header -->
	<header id="site-header" role="banner">
	
		<nav id="primary-nav" role="navigation">
			<div class="container">
				<h1 class="site-title">
					<a href="http://bakerelectricsolar.com/" title="Baker Electric Solar, SoCal Experts in SunPower Solar Energy" rel="home">Baker Electric Solar, SoCal Experts in SunPower Solar Energy</a>
				</h1>
				<ul id="contact-us-details">
					<li class="nav-phone"><span>1 (877) 543-8765</span></li>
					<li class="nav-chat"><a href="/live-chat">Chat Now</a></li>
					<li class="nav-quote"><a href="/get-a-free-quote">Free Quote</a></li>
					<li class="nav-email"><a href="mailto:info@bakerelectricsolar.com">Email Us</a></li>
				</ul>
				<div class="nav-wrapper closed">
					<ul>
						<li class="nav-home"><a href="/">Home</a></li>
						<li class="nav-blog"><a href="/blog">Blog Home</a></li>
						<li class="nav-contact"><a href="/contact-us">Contact Us</a></li>
					</ul>
					<div class="mobile-trigger keep">Navigate</div>
				</div>
			</div>
		</nav>

	</header>
	<!-- end header -->

    <!-- content -->      	
	<div id="content">

<div class="col small-full medium-col-3 large-col-4">

		<div class="featured">
				<h1 class="col large-col-5">Baker Solar Blog</h1>

				<div class="hero-group">

					<!-- hero post -->
					<div class="hero post col small-full medium-col-3 large-col-4">
						
						<a href="http://bakerelectricsolar.com/blog/sunpower-solar-loans/" title="SunPower Solar Loans">
							<img src="../images/numbers.jpg" alt="SunPower Solar Loans" class="" />
						</a>

						<div class="text-block white-bg opacity-85">
							<h2><a href="http://bakerelectricsolar.com/blog/sunpower-solar-loans/" rel="bookmark" title="SunPower Solar Loans">SunPower Solar Loans</a></h2>

							<p class="author-name">
								by 
								<span class="author vcard">
									<span class="fn">
										<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
										<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
									</span>
								</span> 
							</p>

					    	<p>SunPower Corp. has partnered with Admirals Bank for a residential solar loan program. Maybe you’re thinking of making the switch to solar energy and have been eyeing the ultra-efficient SunPower panels for your home, but are concerned about the cost associated with purchasing such a great solar panel.</p>
							<p class="date">June 19, 2014</p>
						<p class="comments">
								<a href="#" class="text-block orange"><i class="fa fa-comment"></i> 1</a>
							</p>  
						</div>


 
					</div>
					<!-- end post -->

					<!-- post -->
					<div class="side post col small-full medium-col-2 large-col-2">
						<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-wins-neca-safety-awards/" title="Baker Electric Solar Wins Two Prestigious NECA Safety Awards">
							<img src="../images/solar-panels.jpg" alt="NECA San Diego Awards 2014" />
						</a>

						<div class="text-block white-bg opacity-85">


							<h2><a href="http://bakerelectricsolar.com/blog/baker-electric-solar-wins-neca-safety-awards/" rel="bookmark" title="Baker Electric Solar Wins Two Prestigious NECA Safety Awards">Baker Electric Solar Wins Two Prestigious NECA Safety Awards</a></h2>

							<div class="meta">
								<p class="author-name">
								by 
									<span class="author vcard">
										<span class="fn">
											<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
											<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
										</span>
									</span> 
									
								</p>
								<p class="date">June 17, 2014</p>
							</div>
							<p class="comments">
								<a href="#" class="text-block orange"><i class="fa fa-comment"></i> 0</a>
							</p>  
						</div>


					</div>
					<!-- end post -->

					<!-- post -->
					<div class="side post col small-full medium-col-2 large-col-2">
						<a href="http://bakerelectricsolar.com/blog/will-your-solar-installer-outlast-your-solar-panel-installation/" title="Will Your Solar Installer Outlast Your Solar Panel Installation?">
							<img src="../images/solar-panels-engineer.jpg" alt="Engineer Adjusting Solar Panels" />
						</a>

						<div class="text-block white-bg opacity-85">

							<h2 class="title">
								<a href="http://bakerelectricsolar.com/blog/will-your-solar-installer-outlast-your-solar-panel-installation/" rel="bookmark" title="Will Your Solar Installer Outlast Your Solar Panel Installation?">Will Your Solar Installer Outlast Your Solar Panel Installation?</a>
							</h2>

							<p class="author-name">
								by
								<span class="author vcard">
									<span class="fn">
										<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
										<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
									</span>
								</span> 
							</p>
								<p class="date">June 13, 2014</p>
						<p class="comments">
							<a href="#" class="text-block orange"><i class="fa fa-comment"></i> 0</a>
						</p>     
						</div> 
                	
					</div>
					<!-- .post -->
				</div>
				<!-- .row -->
		</div>
		<!-- .featured -->



			<div id="main">

				<h2>More from the Baker Solar Blog</h2>

				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/diy-solar-energy-installation-kits/" title="Why DIY Solar Kits Are A Bad Idea">
						<img src="../images/numbers2.jpg" alt="DIY solar" />
					</a>

					<div class="text-block white-bg opacity-85">
						<h2 class="title">
							<a href="http://bakerelectricsolar.com/blog/diy-solar-energy-installation-kits/" rel="bookmark" title="Why DIY Solar Kits Are A Bad Idea">Why DIY Solar Kits Are A Bad Idea</a>
						</h2>
						<p class="author-name">
							by 
							<span class="author vcard">
								<span class="fn">
									<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a><a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
								</span>
							</span> 
						</p>
						<p class="date">June 10, 2014</p>
						<p class="comments">
							<a href="#" class=" text-block orange"><i class="fa fa-comment"></i> 0</a>
						</p> 
					</div>                      	
				</div>
				<!-- .post -->


				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/baker-electric-top-solar-clean-tech-companies-list/" title="Baker Electric Solar No. 1 on Clean-Tech Companies List">
						<img src="../images/roof-glow.jpg" alt="sdbj_logo_clean_tech_company" />
					</a>

					<div class="text-block white-bg opacity-85">

						<h2 class="title">
							<a href="http://bakerelectricsolar.com/blog/baker-electric-top-solar-clean-tech-companies-list/" rel="bookmark" title="Baker Electric Solar No. 1 on Clean-Tech Companies List">Baker Electric Solar No. 1 on Clean-Tech Companies List</a>
						</h2>

						<p class="author-name">
							by 
							<span class="author vcard"><span class="fn"><a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a><a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a></span></span>
						</p>
						<p class="date">June 3, 2014</p>
						<p class="comments text-block orange">
							<a href="#"><i class="fa fa-comment"></i> 3</a>
						</p>
					</div>

				</div>
				<!-- .post -->

				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-website-update/" title="Baker Electric Solar&#8217;s New Website!">
						<img src="../images/family.jpg" alt="Baker_Electric_Solar_Website_Home_page" />
					</a>
					<div class="text-block white-bg opacity-85">
					<h2 class="title">
						<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-website-update/" rel="bookmark" title="Baker Electric Solar&#8217;s New Website!">Baker Electric Solar&#8217;s New Website!</a>
					</h2>
					<p class="author-name">
						By
						<span class="author vcard">
							<span class="fn"><a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> 
						
					</p>

					<p class="date">May 29, 2014</p>
					<p class="comments text-block orange">
						<a href="#"><i class="fa fa-comment"></i> 0</a>
					</p> 
					</div>    
				</div>
				<!-- .post -->

				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-hosts-escondido-rotary-luncheon/" title="Baker Electric Solar Hosts Escondido Rotary Luncheon">
						<img src="../images/solar-panels-on-house.jpg" alt="Baker_electric_solar_rotary" />
					</a>
					<div class="text-block white-bg opacity-85">
					<h2>
						<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-hosts-escondido-rotary-luncheon/" rel="bookmark" title="Baker Electric Solar Hosts Escondido Rotary Luncheon">Baker Electric Solar Hosts Escondido Rotary Luncheon
						</a>
					</h2>
					<p class="post-meta">
						By
							<span class="author vcard">
								<span class="fn"><a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a><a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
								</span>
							</span>
						</span>
					</p>

					<p class="date">May 23, 2014</p>
					<p class="comments text-block orange">
						<a href="#"><i class="fa fa-comment"></i> 1</a>
					</p>  
					</div>               	
				</div>
				<!-- /.post -->

				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/firestorm-2014-baker-electric-company-update/" title="FIRESTORM 2014 Baker Electric Company Update">
						<img src="../images/electric.jpg" />
					</a>
					<div class="text-block white-bg opacity-85">
					<h2>
						<a href="http://bakerelectricsolar.com/blog/firestorm-2014-baker-electric-company-update/" rel="bookmark" title="FIRESTORM 2014 Baker Electric Company Update">FIRESTORM 2014 Baker Electric Company Update</a>
					</h2>

					<p class="author-name">
						By
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/ashley-arant-bes/" title="Posts by Ashley Arant" rel="author">Ashley Arant</a>
								<a href="https://plus.google.com/105293367612397244700" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span>
					</p>

					<p class="date">May 16, 2014</p>
					<p class="comments text-block orange">
						<a href="#"><i class="fa fa-comment"></i> 0</a>
					</p> 
					</div>                       	
				</div>
				<!-- /.post -->

				<div class="post col small-full medium-col-3 large-col-2">
					<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-grows-into-new-facility/" title="Baker Electric Solar Grows into New 26,000 sq ft Facility">
						<img src="../images/solar-panels-flare.jpg" />
					</a>
					<div class="text-block white-bg opacity-85">
					<h2>
						<a href="http://bakerelectricsolar.com/blog/baker-electric-solar-grows-into-new-facility/" rel="bookmark" title="Baker Electric Solar Grows into New 26,000 sq ft Facility">Baker Electric Solar Grows into New 26,000 sq ft Facility</a>
					</h2>

					<p class="author-name">
						By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span>
						
					</p>

					<p class="date">May 13, 2014</p>
					<p class="comments">
						<a href="#" class=" text-block orange"><i class="fa fa-comment"></i> 2</a>
					</p>    
					</div>                    	
				</div><!-- /.post -->


				<!-- pagination -->
				<div class="pagination orange">
					<p class="cta button link not-expanding"><a href="#">Older posts</a></p>
				</div>
				<!-- end pagination -->

        	</div>
        	<!-- end main -->
</div>            

			<!-- sidebar -->
			<div id="sidebar" class="col small-full medium-col-3 large-col-2">

				<p class="orange"><a href="#" class="cta button rss">Subscribe to RSS&nbsp;&nbsp;<i class="fa fa-rss"></i></a></p>
				<!-- search -->
				<form method="get" class="search" action="http://bakerelectricsolar.com/blog/" >
			        <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			        <input type="submit" class="submit button" name="submit" value="Go" />
			    </form> 

			    <div class="widget popular">
			    	<h2>Popular Posts</h2>
			    	<ul>
			    		<li><a href="#">SunPower Solar Loans</a>
			    					    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
				</li>
			    		<li><a href="#">Clean Energy Initiatives Make it Easier to Go Solar in California</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">Is it Worth Powering My House with Solar?</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">How Solar Can Keep Money in Your Pocket</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    		<li><a href="#">Homeowners, Take Advantage of HERO Financing!</a>
			    		<span class="author-name">	By 
						<span class="author vcard">
							<span class="fn">
								<a href="http://bakerelectricsolar.com/blog/author/mquicke/" title="Posts by Matt Quicke" rel="author">Matt Quicke</a>
								<a href="https://plus.google.com/u/1/105340217663579475638/about?hl=en" rel="author" title="Google Plus Profile for +" plugin="Google Plus Authorship">+</a>
							</span>
						</span> on June 17, 2014
					</span>
			    		</li>
			    	</ul>
			    </div>

			    <div class="widget">
			    	<h2>Categories</h2>
			    	<ul>
			    		<li>
			    			<a href="#">Commercial Installations</a>

			    		</li>
			    		<li><a href="#">Green Lifestyle</a>
			    		</li>
			    		<li><a href="#">Home Efficiency</a>
			    		
			    		</li>
			    		<li><a href="#">Solar Financing &amp; Leasing</a>
			    	
			    		</li>
			    		<li><a href="#">Solar Education</a>
			    		
			    		</li>
			    		<li><a href="#">Solar Efficiency</a></li>
			    		<li><a href="#">Solar Industry Facts</a></li>
			    	</ul>
			    </div> 

			    <div id="woodojo_tweets-2" class="widget widget_woodojo_tweets">
			    	<h2>Tweets from @BakerSolar</h2>
			    	<ul class="tweets">
						<li class="tweet-number-1">
						RT @PVSolarReport: Residential #solar provider @BakerSolar is on a winning streak! <a href="http://t.co/TruwhobPiB" rel="nofollow">http://t.co/TruwhobPiB</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/481124655562895362">2 hours ago</a> retweeted via <a href="https://twitter.com/PVSolarReport/status/481117478802968576">PVSolarReport</a></p>
						</li>
						<li class="tweet-number-2">
						Will your #solar installer outlast your solar installation? <a href="http://t.co/wABfji2Fnz" rel="nofollow">http://t.co/wABfji2Fnz</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/480024892453052416">3 days ago</a></p>
						</li>
						<li class="tweet-number-3">
						Not a cloud in the sky today! Should be a good production day for #solar owners in #SanDiego <a href="http://t.co/29fGIrThgw" rel="nofollow">http://t.co/29fGIrThgw</a>
						<p class="time-ago"><a href="https://twitter.com/BakerSolar/status/478957762739597312">6 days ago</a></p>
						</li>
					</ul>
					<div class="orange">
					<p class="follow-link cta button twitter"><a href="http://twitter.com/BakerSolar">Follow Us&nbsp;&nbsp;<i class="fa fa-twitter"></i></a></p></div>
				</div> 
			        
				<!--<div class="social">
					<a href="http://www.facebook.com/bakerelectricsolar" class="facebook" target="_blank">Facebook</a>
					<a href="http://twitter.com/bakersolar" class="twitter" target="_blank">Twitter</a>
					<a href="https://plus.google.com/109699838039427889159/posts" class="google-plus" target="_blank">Google Plus</a>
					<a href="http://pinterest.com/BakerSolar/" class="pinterest" target="_blank">Pinterest</a>
					<a href="http://www.yelp.com/biz/baker-electric-solar-escondido-3" class="yelp" target="_blank">Yelp</a>
					<a href="http://www.youtube.com/user/BakerElectricSolar" class="youtube" target="_blank">YouTube</a>
					<a href="http://www.linkedin.com/company/baker-electric-solar" class="linkedin" target="_blank">LinkedIn</a>
					<a href="http://www.bakerelectricsolar.com/blog/feed/" class="rss">RSS</a>
				</div> -->  	
		            
			</div>
			<!-- end #sidebar -->

	</div>
	<!-- end #content -->




	<!-- footer -->
	<footer id="site-footer-bottom" role="contentinfo">
		<div class="container">

			<div class="left">
				<p class="site-title">
					<a href="/" title="Baker Electric Solar" rel="home">Baker Electric Solar</a>
				</p>

				<div class="legal">
					<p>&copy; 2014 Baker Electric Solar</p>
					<p>CA Lic # 858088</p>
					<!-- <p><a href="/about-baker/terms">Terms of Service</a></p> -->
					<p><a href="/about-baker/privacy-policy/">Privacy</a></p>
				</div>
			</div>

			<div class="right links">
				<a href="#" class="logo angies">Angie's List 2013 Super Service Award</a>
				<a href="http://www.bbb.org/sandiego/business-reviews/contractors-solar-energy/baker-electric-solar-in-escondido-ca-1024213/" class="logo bbb" target="_blank">BBB Accredited Business</a>
				<div class="social">
					<a href="http://www.facebook.com/bakerelectricsolar" class="facebook" target="_blank">Facebook</a>
					<a href="http://twitter.com/bakersolar" class="twitter" target="_blank">Twitter</a>
					<a href="https://plus.google.com/109699838039427889159/posts" class="google-plus" target="_blank">Google Plus</a>
					<a href="http://pinterest.com/BakerSolar/" class="pinterest" target="_blank">Pinterest</a>
					<a href="http://www.yelp.com/biz/baker-electric-solar-escondido-3" class="yelp" target="_blank">Yelp</a>
					<a href="http://www.youtube.com/user/BakerElectricSolar" class="youtube" target="_blank">YouTube</a>
					<a href="http://www.linkedin.com/company/baker-electric-solar" class="linkedin" target="_blank">LinkedIn</a>
					<a href="http://www.bakerelectricsolar.com/blog/" class="rss">RSS</a>
				</div>
				<a target="_blank" href="http://us.sunpowercorp.com/" class="logo sunpower">Sunpower Elite Dealer</a>
				<a href="http://www.baker-electric.com" target="_blank" class="logo baker" >Baker Electric Inc.</a>			
			</div>

		</div>
	</footer>
	<!-- end footer -->
	
</body>
</html>